ConsumeJson/ConsumeJson/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsumeLocalJson.MainPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="GlucoVault">
    <ContentPage.Content>
        <ListView  x:Name="MyListView"
                   HasUnevenRows="true"
                   SeparatorVisibility="None"
                   ItemTapped="Handle_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage
                                
                                       HeightRequest="60"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Aspect="AspectFill"
                                       WidthRequest="66"
                                       Grid.RowSpan="2"
                                       Source="{Binding image}"/>
                            <Label Grid.Column="1"
                                       Text="{Binding name}"
                                       VerticalOptions="End"/>
                            <Label Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Start"
                                       Text="{Binding ingredients}"/>
                        </Grid>
                    </ViewCell>
                    <!-- <ViewCell Text="" TextColor="Black"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ContentPage.Content>
</ContentPage>